********************************************************
System J Tools 
********************************************************
Created By:CaptainHansode
WEB:www.sakaiden.com
E-Mail:sakaiden@live.jp
********************************************************
Log
********************************************************
2014.01.09 Ver.20140109
タイムマシンのドッキングアクションに確認ウィンドウを追加

2013.11.17 Ver.20131117
PBakeの不具合を解消

2013.03.22 Ver.20130322
Windows8、Max2013に対応
アイコンを刷新
インストーラーの不具合を改善
たいむましんの一部機能の不具合を改善
構成ファイルの変更
ほか言語対応などへの対応

2013.02.17 Ver.20130217
レイヤーレイヤーを追加
マルチ言語対応が出来るように設定ファイルを追加

2013.01.15 Ver.20130115
りねーまーに近い名前を検索機能を追加

2012.12.27 Ver.20121228
ツールバージョン管理、ログなどを統一するよう修正
多言語対応用に言語設定ファイルを準備、部分的に適応開始
一部に適応、今後必要に応じて順次対応

2012.12.26 Ver.20121227
せれくにゃーにAltの機能を追加
PBakeのバグを修正
ファンクションを追加、修正
********************************************************

//