/*
ファイルタイプ変数一覧
SJ Pbake Bake List File >spb blf
SJ Bio Skin Bone Lsit File >sbb blf
SJ LayerLayer Preset File >slp
SJ LayerLayer Setting File >sls
SJ Pose List File >spl
SJ Time Machine Book Mark File >stb
SJ Hider List File >shl
SJ Scene Slicer Setting File >sss



*/

/*
forloops
	i
	k
	j
	u
	
grobal
	rol
	_rol
	
Local
	items
	frame
	Fm
	obj
	rootObj
	nameObj	
	pram
	nodes
	node
	str
	strings
	s
	num
	all
	function_Fn
	count
	fileLockID
	matrix
	mT
	type
	sel
	flag
	state
	check
	val
	changed
	others
	temp
	tempArray
	
UI
	labelLbl
	menuMi
	groupGrp
	comboBoxCbx
	buttonBt
	editTextEdt
	checkboxChk
	imgtagImg
	bitmapBitMap
	bitmapBm
*/