[SJ_Tools_all]
rcMenuFileMiStr =File
rcMenuHelpMiStr =Help

MesseTitleInfoStr =Info
MesseTitleWngStr =Warning
MesseTitleCtnStr =Caution
MesseTitleErrStr =Error
MesseTitleChkStr =Check

MesseCmnErrStr =Failed.
MesseCmnChkStr =Do want to run?
MesseCmnFileErrStr ="Failed to load.\nFile of unknown format."
MesseCmnProgStr =Please wait.

[SJ_Adjuster.ms]
SJ_AdjusterNameAndVersion =SJ Adjuster

[SJ_AnimKey_Preview.ms]
SJ_AnimKey_PreviewNameAndVersion =SJ AnimKey Preview

[SJ_Bio_Skin_Plus.ms]
SJ_Bio_Skin_PlusNameAndVersion =SJ Bio Skin Plus

[SJ_Bip_Fitter.ms]
SJ_Bip_FitterNameAndVersion =SJ Biped Fitter

[SJ_Hider.ms]
SJ_HiderNameAndVersion =SJ Hider

[SJ_Key_Machine.ms]

[SJ_LayerLayer.ms]
SJ_LayerLayerNameAndVersion =SJ Layer Layer
grpDelete =Layer Delete
uselessLayerDeleteBt =Delete Unused
allLayerDeleteBt =Delete All
grpStrings =Layer Name
allLayerPfxBt =Add Prefix
allLayerSfxBt =Add Suffix
allLayerDlPxBt =Delete String
layerDelByNameBt =Delete Layer By Name
grpPreset =Layer Preset
presetLbl =Change at Double Click!

defaultNameStr =Preset

MesseCapPSStr =Save Preset
MesseCapPLStr =Load Preset
MesseCapLSStr =Save Layer
MesseCapLLStr =Load Layer

MesseAStr ="Are you sure? delete all the layers?\nObjects within the layer is move to Layer 0."
MesseBStr =Text is Empty.
MesseCStr = is delete?

[SJ_PBake.ms]
SJ_PBakeNameAndVersion =SJ PBake

[SJ_Poser.ms]
SJ_PoserNameAndVersion =SJ Poser

[SJ_Renamer.ms]
SJ_RenamerNameAndVersion =SJ Renamer
similarSearchBt =Search Similar Name
toolTip =Search for objects close to the name of the specified string

[SJ_Roller.ms]
SJ_RollerNameAndVersion =SJ Roller

[SJ_Scene_Slicer.ms]
SJ_Scene_SlicerNameAndVersion =SJ Scene Slicer

[SJ_Selector.ms]
SJ_SelectorNameAndVersion =SJ Selector

[SJ_Selector_Rig.ms]
SJ_Selector_RigNameAndVersion =SJ Selector Hurricane

[SJ_Spark.ms]
SJ_SparkNameAndVersion =SJ Spark

[SJ_Time_Machine.ms]

[SJ_Attribute_Holder.ms]
SJ_Attribute_HolderNameAndVersion =SJ Attribute Holder

[SJ_Cut_Collector.ms]
SJ_Cut_CollectorNameAndVersion =SJ Cut Collector

